<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{default title meta}} | Saturn-V Docs</title>
    <link href="{{assets}}/css/saturn-v.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script src="//cdn.jsdelivr.net/highlight.js/8.5.0/languages/1c.min.js"></script>

    <script type="text/javascript">
    document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){var a,f={},b,d,g,e=!1,h=document.getElementsByTagName("use"),c;XMLHttpRequest&&(e=new XMLHttpRequest,e="withCredentials"in e?XMLHttpRequest:XDomainRequest?XDomainRequest:!1);if(e)for(g=function(){var a=document.body,b=document.createElement("x");b.innerHTML=c.responseText;a.insertBefore(b.firstChild,a.firstChild)},d=0;d<h.length;d+=1)b=h[d].getAttribute("xlink:href").split("#"),a=b[0],b=b[1],a.length||!b||document.getElementById(b)||
(a="{{assets}}/images/icons.svg"),a.length&&(f[a]=f[a]||new e,c=f[a],c.onload||(c.onload=g,c.open("GET",a),c.send()))},!1);

// var url ='{{assets}}/images/icons.svg';
// var c=new XMLHttpRequest(); c.open('GET', url, false); c.setRequestHeader('Content-Type', 'text/xml'); c.send();
// document.body.insertBefore(c.responseXML.firstChild, document.body.firstChild)
    </script>

    <style>

        .sv-icon {
          margin: 0 auto;
        }

        ul.icons {
          list-style: none;
        }

        ul.icons li {
          width: 80px;
          height: 80px;
          float: left;
          margin: 5px;
          font-size: 11px;
          text-align: center;
        }

        /*******************************
                 Code Samples
        *******************************/
        pre {
          background: #ecf0f1;
          font-size: 14px;
          transition: all .3s ease;
          overflow: hidden;
          max-height: 0;
          opacity: 0;
          color: rgba(#434343, .8);
        }

        pre.active {
            overflow: auto;
            max-height: 300px;
            opacity: 1;
            padding: 1em;
            transition: all .3s ease;
        }

        .code-container {
          font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
        }

        .hljs {
          display: block;
          overflow-x: auto;
          padding: 0em;
          background-color: transparent;
          -webkit-text-size-adjust: none;
          color: #333333;
        }

        .hljs.xml {
          color: #555555;
        }
        .hljs.xml:hover {
          color: #333333;
        }

        /* Class Name */
        .hljs-string,
        .hljs-tag .hljs-value,
        .hljs-phpdoc,
        .hljs-dartdoc,
        .tex .hljs-formula {
          color: #009991;
        }

        /* Comment */
        .hljs-comment,
        .hljs-template_comment,
        .diff .hljs-header,
        .hljs-javadoc {
          color: #AAAAAA;
          font-style: italic;
        }


        /* Properties */
        .hljs-tag,
        .hljs-rules .hljs-property,
        .django .hljs-tag .hljs-keyword {
          color: #892A6F;
          font-weight: normal;
        }

        /* HTML Tag */
        .hljs-tag .hljs-title {
          color: #892A6F;
        }

        /* Attribute */
        .hljs-attribute,
        .hljs-variable,
        .lisp .hljs-body {
          transition: color 0.3s;
          color: #934E4E;
        }

        /* CSS ID */
        .hljs-title,
        .hljs-id,
        .scss .hljs-preprocessor {
          color: #009FDA;
          font-weight: bold;
        }

        /* CSS Attribute */
        .hljs-rule .hljs-attribute {
          color: #892A6F;
        }

        /* CSS Value */
        .hljs-number,
        .hljs-hexcolor,
        .ruby .hljs-constant {
          color: #333333;
        }



        /*--------------
              Normal
        ---------------*/

        .hljs-keyword,
        .css .rule .hljs-keyword,
        .hljs-winutils,
        .javascript .hljs-title,
        .nginx .hljs-title,
        .hljs-subst,
        .hljs-request,
        .hljs-status {
          color: #333;
          font-weight: bold;
        }

        .javascript .hljs-title,
        .hljs-list .hljs-keyword,
        .hljs-subst {
          font-weight: normal;
        }

        .hljs-class .hljs-title,
        .hljs-type,
        .vhdl .hljs-literal,
        .tex .hljs-command {
          color: #458;
          font-weight: bold;
        }


        .hljs-regexp {
          color: #009926;
        }

        .hljs-built_in {
          color: #0086b3;
        }

        .hljs-preprocessor,
        .hljs-pragma,
        .hljs-pi,
        .hljs-doctype,
        .hljs-shebang,
        .hljs-cdata {
          color: #999;
          font-weight: bold;
        }

        .hljs-deletion {
          background: #fdd;
        }

        .hljs-addition {
          background: #dfd;
        }

        .diff .hljs-change {
          background: #0086b3;
        }

        .hljs-chunk {
          color: #aaa;
        }

    </style>

</head>
<body>
<header class="sv-header">
    <div class="col-3 sv-no-gutter">
        <div class="col-1">
            <p>
                <button class="hamburger hamburger-cancel jsMenuTrigger">
                    <span class="icon"></span>
                </button>
                <small>Menu</small>
                {{> menu}}
            </p>
        </div>
    </div>
    <div class="col-6 sv-no-gutter sv-text-center">
        <div class="col-12">
          <h1 class="sv-brand">Synchro Saturn-V</h1>
        </div>
    </div>
    <div class="col-3">
<!--         <p class="sv-text-right">
            <button class="link white">
                <svg width="16px" height="16px" version="1.1">
                    <g>
                        <rect fill="#fff" x="12" y="0" width="4" height="4"></rect>
                        <rect fill="#fff" x="6" y="0" width="4" height="4"></rect>
                        <rect fill="#fff" x="0" y="0" width="4" height="4"></rect>
                        <rect fill="#fff" x="12" y="6" width="4" height="4"></rect>
                        <rect fill="#fff" x="6" y="6" width="4" height="4"></rect>
                        <rect fill="#fff" x="0" y="6" width="4" height="4"></rect>
                        <rect fill="#fff" x="12" y="12" width="4" height="4"></rect>
                        <rect fill="#fff" x="6" y="12" width="4" height="4"></rect>
                        <rect fill="#fff" x="0" y="12" width="4" height="4"></rect>
                    </g>
                </svg>
            </button>
        </p> -->
    </div>
</header>

<section class="sv-container-horizontal">

    <article class="sv-content-fluid">
      <section class="sv-toolbar">
        <div class="row-spaced">
          <div class="col-6">
            {{> title}}
          </div>
        </div>
        
      </section>
        <div class="sv-page">
          <div class="col-12 sv-card"> 
              <div class="sv-card-body">
                  {{#markdown}}
                  {{> body}}
                  {{/markdown}}
              </div>
          </div>
        </div>
    </article>

</section>
<!-- <footer class="sv-footer"></footer> -->

<!--<script src="{{assets}}/js/templates.js"></script>-->
<!--<script src="{{assets}}/js/all.js"></script>-->
<script>
  $(document).ready(function() {

    //Controle do menu
    var $menuContainer = $('#menu');
    var $navTigger = $('.jsMenuTrigger');
    
    
    $navTigger.click(function () {
        $menuContainer.toggleClass('active');
        $(this).toggleClass('active');
    });

    // Mostrar codigo fonte 
    $.each( $('.show__code'), function(i, $button) {
      $($button).click( function() {
        var $code = $($('pre')[i]);
        $code.toggleClass('active');
      });
    });

  });
</script>

</body>
</html>
